# ExamTesting

./: ExamTesting.sln
DXApplication1/ExamTesting.FrontEnd/: ExamTesting.FrontEnd.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Controllers/: DashboardController.cs  ExamController.cs  ExamsController.cs  HomeController.cs  QuestionController.cs  QuestionsController.cs  SubjectController.cs  SubjectsController.cs  TopicController.cs  TopicsController.cs  UsersController.cs
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/: _ViewImports.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Dashboard/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Exam/: AssignQuestions.cshtml  Index.cshtml  Questions.cshtml  TestedBy.cshtml  _AssignableQuestions.cshtml  _ExamHeader.cshtml  _ListQuestions.cshtml  _SuggestQuestion.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Exams/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Home/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Question/: Choices.cshtml  GetQuestionChoices.cshtml  GetQuestions.cshtml  Index.cshtml  _QuestionChoices.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Questions/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  GetSubjects.cshtml  Index.cshtml  ListExams.cshtml  _SideList.cshtml  _SubjectHeader.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Subjects/: Create.cshtml  Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Topic/: Edit.cshtml  GetTopics.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Topics/: Create.cshtml  Index.cshtml  OldIndex.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Admin/Views/Users/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Authen/Controllers/: RegisterController.cs  SignInController.cs
DXApplication1/ExamTesting.FrontEnd/Areas/Authen/Models/: LoginViewModel.cs
DXApplication1/ExamTesting.FrontEnd/Areas/Authen/Views/Register/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/Authen/Views/SignIn/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/User/Controllers/: DashboardController.cs  ExamController.cs  ExamsController.cs  HomeController.cs
DXApplication1/ExamTesting.FrontEnd/Areas/User/Views/Dashboard/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Areas/User/Views/Exam/: Details.cshtml  QuestionAnswer.cshtml  Result.cshtml  Test.cshtml  Testing.cshtml
DXApplication1/ExamTesting.FrontEnd/Controllers/: HomeController.cs  OrdersController.cs  SignInController.cs
DXApplication1/ExamTesting.FrontEnd/Models/: Order.cs  SampleData.cs
DXApplication1/ExamTesting.FrontEnd/Properties/: launchSettings.json
DXApplication1/ExamTesting.FrontEnd/Reports/: TestResult.Designer.cs  TestResult.cs  TestResult.repx
DXApplication1/ExamTesting.FrontEnd/Views/Home/: Index.cshtml
DXApplication1/ExamTesting.FrontEnd/Views/Shared/: _AuthenticatedUser.cshtml  _ButtonTable.cshtml  _HeadNavbar.cshtml  _Layout.cshtml  _LayoutUnAuthen.cshtml  _Navbar.cshtml  _ScriptPartial.cshtml  _SideNav.cshtml
DXApplication1/ExamTesting.FrontEnd/wwwroot/css/: Site.css  nav-down.css  sidebar.css  sidenav.css
DXApplication1/ExamTesting.FrontEnd/wwwroot/css/devextreme/: bootstrap.css
ExamTesting/: ExamTesting.csproj
ExamTesting/DAL/: ExamTestingDbContext.cs
ExamTesting/Migrations/: 20190701111816_addInit.Designer.cs  20190701111816_addInit.cs  20190704073027_changeNameSubjEnum.Designer.cs  20190704073027_changeNameSubjEnum.cs  20190708033730_NullParentandChild.Designer.cs  20190708033730_NullParentandChild.cs  20190708092526_addPropPoint-Enum.Designer.cs  20190708092526_addPropPoint-Enum.cs  20190708093640_addNull.Designer.cs  20190708093640_addNull.cs  20190710052535_addForeignKeyTopic.Designer.cs  20190710052535_addForeignKeyTopic.cs  20190711081827_addDate.Designer.cs  20190711081827_addDate.cs  20190712084939_addChoiceInQues.Designer.cs  20190712084939_addChoiceInQues.cs  20190712090713_delICollectionChoice.Designer.cs  20190712090713_delICollectionChoice.cs  20190718032405_addJSON_QuestionExam.Designer.cs  20190718032405_addJSON_QuestionExam.cs  20190722035011_addModelExamDuration.Designer.cs  20190722035011_addModelExamDuration.cs  20190722094358_TopicFK.Designer.cs  20190722094358_TopicFK.cs  20190723033134_addExamCode.Designer.cs  20190723033134_addExamCode.cs  20190724041140_addUserModel.Designer.cs  20190724041140_addUserModel.cs  20190724103221_deleteUsername.Designer.cs  20190724103221_deleteUsername.cs  20190724105918_addIsAdminUser.Designer.cs  20190724105918_addIsAdminUser.cs  20190725081856_addUserExamModel.Designer.cs  20190725081856_addUserExamModel.cs  20190725102155_addUserExamQuestionModel.Designer.cs  20190725102155_addUserExamQuestionModel.cs  20190725110931_addRenameId.Designer.cs  20190725110931_addRenameId.cs  20190730035401_addIsComplete.Designer.cs  20190730035401_addIsComplete.cs  (+5 more)
ExamTesting/Models/: Choice.cs  ClassDiagram1.cd  EnumLevel.cs  Exam.cs  Question.cs  QuestionExam.cs  QuestionType.cs  Student.cs  Subject.cs  Topic.cs  User.cs  UserExam.cs  UserExamQuestion.cs
ExamTesting/Security/: User.cs
(+4 files in other folders)
